<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FairCoop - Local Nodes List
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <style>
    button {
      margin:0.1em;
    }
    .label {
      text-align:right;
      border-right:1px solid grey;
    }
    .divider {
      border-bottom:1px solid grey;
    }
    body {
      background:palegoldenrod;
    }
    #LN_table {
      top:1em;
    }
    #title {
      position:fixed;
      top:0px;
      left:16%;
      height:3em;
      width:92%;
      padding-left:1em;
      background:darkseagreen;
    }
    #navbar {
      position:fixed;
      top:0px;
      left:0px;
      height:100%;
      overflow-y:auto;
      font-size:0.8em;
      background:darkseagreen;
      color:white;
      font-family:monospace;
    }

    #navbar table tr:nth-child(odd) a {
      color:black;
    }
    #navbar table tr:nth-child(even) a {
      color:midnightblue;
    }


    #navbar tr.thover td a {
      color:white;
    }

    #navbar tr.thover td a:hover {
      text-decoration: none;
    }
    p {
      margin-bottom:0em !important;
    }

    div {
      transition: all 0.5s ease;
    }

    </style>
    <script
         src="https://code.jquery.com/jquery-1.11.2.min.js"
         integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA="
         crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  </head>
  <body>
    <script>



    </script>
    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
        </div>
        <div id="LN_table" class="col">
        </div>
      </div>
    </div>
    <div id="title">
      <h1>FairCoop Local Node List</h1>
    </div>
    <div id="navbar" class="col-2">
      <table>
      </table>
    </div>
  </body>

<script>

$( document ).ready(function() {
  create_list();

  $('a[href^=#]').on("click",function(){
      var t= $(this.hash);
      var t=t.length&&t||$('[name='+this.hash.slice(1)+']');
      if(t.length){
          var tOffset=t.offset().top;
          $('html,body').animate({scrollTop:tOffset-20},'slow');
          return false;
      }
  });

});

function create_list(){
  var J=json_load( "rawdata/FCLN.geo.json","json").features[0];
  J.forEach(
    function(v,i){
      $("#navbar table").append("<tr class=\"ttt\" onmouseover='$(this).toggleClass(\"thover\",true); console.log( this,\"in\" )' onmouseout='$(this).toggleClass(\"thover\",false); console.log( this,\"out\" )'><td><a href='#" + (v.properties.id).replace(/\./g,"_") + "'>" + (v.properties.id).replace(/FCLN\./g,"") + "</a></td><td><a href='#" + (v.properties.id).replace(/\./g,"_") + "'>" + v.properties.name + "</a></td></tr>");
      $("#LN_table").append("<div name='" + (v.properties.id).replace(/\./g,"_") + "' style='height:3em;'></div><div class='row'><div class='col'><h2><img width='100' height='100' src='" + v.properties._storage_options.iconUrl + "'> Local Node <b>" + v.properties.name + "</b><h2></div></div>");
      append_item(v.properties,1);
      append_item(v.geometry,1);
    }
  );

}


function append_item(obj,layer){
  $.each(obj, function(w,j){
      switch( w ){
        case 0:
          w = "longitude (0)";
        break;
        case 1:
          w = "latitude (1)";
        break;
        case "color":
          j = "<font color='" + j + "'>" + j + "</font>";
        break;
        case "_storage_options":
          w = "map marker";
        break;
      }

      if( typeof(j) == "object" ){
        $("#LN_table").append("<div class='row'><div class='col-" + layer + "'></div><div class='col divider'></div><div class='col-1'></div></div>");
        $("#LN_table").append("<div class='row'><div class='col-" + layer + "'></div><div class='col-4 col-md-2 label'><b>" + w + "</b></div><div class='col'></div></div>");
        append_item(j,layer);
        $("#LN_table").append("<div class='row'><div class='col-" + layer + "'></div><div class='col divider'></div><div class='col-1'></div></div>");

      } else {
        $("#LN_table").append("<div class='row'><div class='col-" + layer + "'></div><div class='col-4 col-md-2 label'>" + w + "</div><div class='col'>" + j + "</div></div>");
      }
    }
  );
}

function json_load( url, type ){
  var json = null;
  $.ajax({
      'type':"GET",
      'async': false,
      'global': false,
      'cache': false,
      'url': url,
      'dataType': type,
      'success': function (data) {
          json = data;
      }
  });
  return json;
}

</script>

</html>
